{
  "Witch": {
    "name": "Witch",
    "maxHealth": 120,
    "strength": 10,
    "intelligence": 20,
    "defense": 15,
    "speed": 10,
    "agility": 15,
    "actionPoints": 50,
    "characterClass": "Witch",
    "element": ["LIGHT", "MAGIC"],
    "immunity": ["MAGIC"],
    "weakness": ["SLASH", "DARK"],
    "skills": [
      {
        "name": "Heal",
        "cost": 15,
        "description": "Restore 30 health to an ally."
      },
      {
        "name": "Purify",
        "cost": 20,
        "description": "Remove a negative status \neffect from an ally."
      }
    ]
  },
  "Wizard": {
    "name": "Wizard",
    "maxHealth": 100,
    "strength": 8,
    "intelligence": 25,
    "defense": 10,
    "speed": 10,
    "agility": 10,
    "actionPoints": 40,
    "characterClass": "Wizard",
    "element": ["MAGIC", "DARK"],
    "immunity": ["FIRE"],
    "weakness": ["PIERCE", "WIND"],
    "skills": [
      {
        "name": "Fireball",
        "cost": 20,
        "description": "Deal 35 damage to an enemy."
      },
      {
        "name": "Ice Shield",
        "cost": 10,
        "description": "Increase defense by 10 for 2 turns."
      }
    ]
  },
  "Warrior": {
    "name": "Warrior",
    "maxHealth": 200,
    "strength": 25,
    "intelligence": 5,
    "defense": 25,
    "speed": 10,
    "agility": 5,
    "actionPoints": 30,
    "characterClass": "Warrior",
    "element": "SLASH",
    "immunity": ["SLASH", "ICE"],
    "weakness": ["MAGIC", "PIERCE"],
    "skills": [
      {
        "name": "Shield Bash",
        "cost": 10,
        "description": "Deal 15 damage and stun \nthe enemy for 1 turn."
      },
      {
        "name": "Berserk",
        "cost": 25,
        "description": "Increase damage by 20 for 2 \nturns but reduce defense by 10."
      }
    ]
  },
  "Archer": {
    "name": "Archer",
    "maxHealth": 150,
    "strength": 15,
    "intelligence": 10,
    "defense": 10,
    "speed": 10,
    "agility": 20,
    "actionPoints": 50,
    "characterClass": "Archer",
    "element": ["PIERCE", "WIND"],
    "immunity": ["WIND"],
    "weakness": ["ICE", "MAGIC"],
    "skills": [
      {
        "name": "Piercing Shot",
        "cost": 15,
        "description": "Deal 20 damage and ignore \n5 defense."
      },
      {
        "name": "Rapid Fire",
        "cost": 20,
        "description": "Attack twice for 10 damage each."
      }
    ]
  }
}
